events {}
http {
  server {
    listen 80;
    location /ai/ {
      proxy_pass http://ai_module:5000/;
    }
    location /metodologias/ {
      proxy_pass http://study_methodologies:5001/;
    }
    location /contenido/ {
      proxy_pass http://content_manager:5002/;
    }
    location / {
      proxy_pass http://frontend:3000;
    }
  }
} 